*{
    margin: 0;
    padding: 0;
}

fieldset {


    border-color: rgba(43, 233, 16, 0.05);
    background: rgba(16, 142, 233, 0.07);
    border-style: solid;
    border-width: 4px;

  

    -moz-border-radius: 5px;

    -webkit-border-radius: 5px;

    -khtml-border-radius: 5px;

    border-radius: 5px;

    line-height: 30px;

    list-style: none;

    padding: 5px 10px;

    margin-bottom: 4px;
}

legend {
    color: #302A2A;

    font: bold 24px Helvetica Neue,
        Geneva,
        sans-serif;

    font-weight: bold;

    text-align: left;

    text-shadow: 2px 2px 2px rgb(88, 126, 156);
}



.from-wrapper {
    border: 0px solid rgb(231, 230, 230);
    margin: 20px 40px;
}

.from-wrapper>.from-in {
    width: 100%;
    display: flex;
}

.from-in>.from-inner {
    flex: 1;
}

.from-flex {
    display: flex;
    font-family:Arial,Verdana,Sans-serif;

    font-size: 10px;
   
    
    padding: 10px 40px;
    justify-content: flex-end;
}

.from-item {
   
    width: 200px;
    height: 28px;

}
.ant-input {
   
    background-color: #ffffff94;
}


.from-flexs {
    display: flex;
    border: 1px;
}

.from-items {
    flex: 1;

  
}


button, input, select, textarea {
    color: inherit;
     color: grey;
    }

#save_but {
    position: relative;
    left: 43%;
    top: 50px;
  
}

#submit_but {
    position: relative;
    left: 45%;
    top: 50px;    
}
