* {
    margin : 0;
    padding: 0;
}

fieldset {


    border-color: rgba(43, 233, 16, 0.05);
    background  : rgba(16, 142, 233, 0.07);
    border-style: solid;
    border-width: 4px;



    -moz-border-radius: 5px;

    -webkit-border-radius: 5px;

    -khtml-border-radius: 5px;

    border-radius: 5px;

    line-height: 30px;

    list-style: none;

    padding: 5px 10px;

    margin-bottom: 4px;
}

legend {
    color: #302A2A;

    font: bold 24px Helvetica Neue,
        Geneva,
        sans-serif;

    font-weight: bold;

    text-align: left;

    text-shadow: 2px 2px 2px rgb(88, 126, 156);
}

.textArea_input {
    width : 1200px;
    height: 192px;
    color      : black;
    font-size  : large;
    font-family: revert;
    background : #ffffffb8;
}

.textArea_input2 {
    width     : 1200px;
    height    : 310px;
    color     : burlywood;
    background: #ffffffb8;
}

#font_title {
    font-size  : 16px;
    font-style : italic;
    font-weight: bold;
}

#save_but {
    position: relative;
    left    : 43%;
    top     : 50px;

}

#submit_but {
    position: relative;
    left    : 45%;
    top     : 50px;
}